# IPL BALL-BY-BALL DATASET LOADING

In [1]:
# Import essential libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
# Load the dataset 
df = pd.read_csv('IPL.csv')

C:\Users\ASUS\AppData\Local\Temp\ipykernel_45788\65366726.py:2: DtypeWarning: Columns (28,29,30,31,43,46,47,48,51) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('IPL.csv')

In [3]:
#Removing absolutely unnecessary columns
# List the columns you want to REMOVE
columns_to_drop = [
    'date','match_type','balls_faced','runs_not_boundary','day', 'month','gender', 'team_type', 'balls_per_over', 'overs', 'match_number','striker_out'
]

# axis=1 specifies that we are dropping columns, not rows.
# inplace=True makes the change permanent to the DataFrame 'df'.
df.drop(columns=columns_to_drop, axis=1, inplace=True)

In [4]:
print("Dataset Shape:", df.shape) # (number_of_rows, number_of_columns)

Dataset Shape: (278205, 52)

In [5]:
print("\nColumn Names:\n", df.columns.tolist())

Column Names:
 ['Unnamed: 0', 'match_id', 'event_name', 'innings', 'batting_team', 'bowling_team', 'over', 'ball', 'ball_no', 'batter', 'bat_pos', 'runs_batter', 'bowler', 'valid_ball', 'runs_extras', 'runs_total', 'runs_bowler', 'extra_type', 'non_striker', 'non_striker_pos', 'wicket_kind', 'player_out', 'fielders', 'runs_target', 'review_batter', 'team_reviewed', 'review_decision', 'umpire', 'umpires_call', 'player_of_match', 'match_won_by', 'win_outcome', 'toss_winner', 'toss_decision', 'venue', 'city', 'year', 'season', 'superover_winner', 'result_type', 'method', 'event_match_no', 'stage', 'team_runs', 'team_balls', 'team_wicket', 'new_batter', 'batter_runs', 'batter_balls', 'bowler_wicket', 'batting_partners', 'next_batter']

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 278205 entries, 0 to 278204
Data columns (total 52 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Unnamed: 0        278205 non-null  int64
 1   match_id          278205 non-null  int64
 2   event_name        278205 non-null  object
 3   innings           278205 non-null  int64
 4   batting_team      278205 non-null  object
 5   bowling_team      278205 non-null  object
 6   over              278205 non-null  int64
 7   ball              278205 non-null  int64
 8   ball_no           278205 non-null  float64
 9   batter            278205 non-null  object
 10  bat_pos           278205 non-null  int64
 11  runs_batter       278205 non-null  int64
 12  bowler            278205 non-null  object
 13  valid_ball        278205 non-null  int64
 14  runs_extras       278205 non-null  int64
 15  runs_total        278205 non-null  int64
 16  runs_bowler       278205 non-null  int64
 17  extra_type        15133 non-null   object
 18  non_striker       278205 non-null  object
 19  non_striker_pos   278205 non-null  int64
 20  wicket_kind       13823 non-null   object
 21  player_out        13823 non-null   object
 22  fielders          10013 non-null   object
 23  runs_target       133903 non-null  float64
 24  review_batter     872 non-null     object
 25  team_reviewed     872 non-null     object
 26  review_decision   872 non-null     object
 27  umpire            872 non-null     object
 28  umpires_call      278205 non-null  bool
 29  player_of_match   278205 non-null  object
 30  match_won_by      278205 non-null  object
 31  win_outcome       273503 non-null  object
 32  toss_winner       278205 non-null  object
 33  toss_decision     278205 non-null  object
 34  venue             278205 non-null  object
 35  city              278205 non-null  object
 36  year              278205 non-null  int64
 37  season            278205 non-null  object
 38  superover_winner  3896 non-null    object
 39  result_type       4702 non-null    object
 40  method            3890 non-null    object
 41  event_match_no    278205 non-null  object
 42  stage             278205 non-null  object
 43  team_runs         278205 non-null  int64
 44  team_balls        278205 non-null  int64
 45  team_wicket       278205 non-null  int64
 46  new_batter        13321 non-null   object
 47  batter_runs       278205 non-null  int64
 48  batter_balls      278205 non-null  int64
 49  bowler_wicket     278205 non-null  int64
 50  batting_partners  278205 non-null  object
 51  next_batter       13321 non-null   object
dtypes: bool(1), float64(2), int64(19), object(30)
memory usage: 108.5+ MB

In [7]:
df.head()

,Unnamed: 0,match_id,event_name,innings,batting_team,bowling_team,over,ball,ball_no,batter,...,stage,team_runs,team_balls,team_wicket,new_batter,batter_runs,batter_balls,bowler_wicket,batting_partners,next_batter
0,131970,335982,Indian Premier League,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,1,0.1,SC Ganguly,...,Unknown,1,1,0,NaN,0,1,0,"('BB McCullum', 'SC Ganguly')",NaN
1,131971,335982,Indian Premier League,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,2,0.2,BB McCullum,...,Unknown,1,2,0,NaN,0,1,0,"('BB McCullum', 'SC Ganguly')",NaN
2,131972,335982,Indian Premier League,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,3,0.3,BB McCullum,...,Unknown,2,2,0,NaN,0,1,0,"('BB McCullum', 'SC Ganguly')",NaN
3,131973,335982,Indian Premier League,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,3,0.3,BB McCullum,...,Unknown,2,3,0,NaN,0,2,0,"('BB McCullum', 'SC Ganguly')",NaN
4,131974,335982,Indian Premier League,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,4,0.4,BB McCullum,...,Unknown,2,4,0,NaN,0,3,0,"('BB McCullum', 'SC Ganguly')",NaN

In [8]:
#-------------------------------------
# Get unique values from a column
unique_names = df['stage'].unique()
print("Unique names:", unique_names)

Unique names: ['Unknown' 'Semi Final' 'Final' '3rd Place Play-Off' 'Qualifier 1'
 'Elimination Final' 'Qualifier 2' 'Eliminator']

In [9]:
#-------------------------------------
# Get unique values from a column
unique_names = df['wicket_kind'].unique()
print("Unique names:", unique_names)

Unique names: [nan 'caught' 'bowled' 'run out' 'lbw' 'retired hurt' 'stumped'
 'caught and bowled' 'hit wicket' 'obstructing the field' 'retired out']

## Creating comprehensive dataframes from the ball-by-ball dataset

### 1. Player-Team-Year

In [10]:
# Create a working DataFrame with only the necessary columns
player_team_df = df[['year', 'batting_team', 'bowling_team', 'batter', 'bowler']].copy()
print("Initial shape:", player_team_df.shape)
player_team_df.head(5)

Initial shape: (278205, 5)

,year,batting_team,bowling_team,batter,bowler
0,2008,Kolkata Knight Riders,Royal Challengers Bangalore,SC Ganguly,P Kumar
1,2008,Kolkata Knight Riders,Royal Challengers Bangalore,BB McCullum,P Kumar
2,2008,Kolkata Knight Riders,Royal Challengers Bangalore,BB McCullum,P Kumar
3,2008,Kolkata Knight Riders,Royal Challengers Bangalore,BB McCullum,P Kumar
4,2008,Kolkata Knight Riders,Royal Challengers Bangalore,BB McCullum,P Kumar

In [11]:
# Step 2: Create two separate lists of (team, player, season)
# For Batters
batter_list = player_team_df[['year', 'batting_team', 'batter']].copy()
batter_list.columns = ['Season', 'Team', 'Player'] # Standardize column names

# For Bowlers
bowler_list = player_team_df[['year', 'bowling_team', 'bowler']].copy()
bowler_list.columns = ['Season', 'Team', 'Player'] # Standardize column names

print("Number of batter entries:", len(batter_list))
print("Number of bowler entries:", len(bowler_list))

Number of batter entries: 278205
Number of bowler entries: 278205

In [12]:
# Step 3 & 4: Combine the two lists and remove duplicates
# This creates the master list of all (Player, Team, Season) combinations that ever occurred
master_list = pd.concat([batter_list, bowler_list], ignore_index=True)
print("Shape after combining batter and bowler lists:", master_list.shape)

# Now drop duplicate rows. This is the crucial step.
df_player_team_year = master_list.drop_duplicates()
print("Shape after removing duplicates:", df_player_team_year.shape)

# Display a sample of the final DataFrame
df_player_team_year.head(20)

Shape after combining batter and bowler lists: (556410, 3)
Shape after removing duplicates: (3138, 3)

     Season                         Team           Player
0      2008        Kolkata Knight Riders       SC Ganguly
1      2008        Kolkata Knight Riders      BB McCullum
34     2008        Kolkata Knight Riders       RT Ponting
82     2008        Kolkata Knight Riders        DJ Hussey
108    2008        Kolkata Knight Riders  Mohammad Hafeez
124    2008  Royal Challengers Bangalore         R Dravid
125    2008  Royal Challengers Bangalore         W Jaffer
132    2008  Royal Challengers Bangalore          V Kohli
139    2008  Royal Challengers Bangalore        JH Kallis
155    2008  Royal Challengers Bangalore         CL White
158    2008  Royal Challengers Bangalore       MV Boucher
176    2008  Royal Challengers Bangalore          B Akhil
178    2008  Royal Challengers Bangalore        AA Noffke
185    2008  Royal Challengers Bangalore          P Kumar
198    2008  Royal Challengers Bangalore           Z Khan
211    2008  Royal Challengers Bangalore         SB Joshi
225    2008          Chennai Super Kings         PA Patel
228    2008          Chennai Super Kings        ML Hayden
243    2008          Chennai Super Kings       MEK Hussey
265    2008          Chennai Super Kings         MS Dhoni

In [13]:
df_player_team_year.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3138 entries, 0 to 556046
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Season  3138 non-null   int64
 1   Team    3138 non-null   object
 2   Player  3138 non-null   object
dtypes: int64(1), object(2)
memory usage: 98.1+ KB

#### *** >>> df_player_team_year <<< ***

In [14]:

# Filter DataFrame to get a Team per year
filtered_df = df_player_team_year[(df_player_team_year['Team'] == 'Kolkata Knight Riders') & (df_player_team_year['Season'] == 2024)]
print(filtered_df)

        Season                   Team              Player
244312    2024  Kolkata Knight Riders             PD Salt
244313    2024  Kolkata Knight Riders           SP Narine
244326    2024  Kolkata Knight Riders             VR Iyer
244335    2024  Kolkata Knight Riders             SS Iyer
244337    2024  Kolkata Knight Riders              N Rana
244360    2024  Kolkata Knight Riders     Ramandeep Singh
244389    2024  Kolkata Knight Riders            RK Singh
244399    2024  Kolkata Knight Riders          AD Russell
244435    2024  Kolkata Knight Riders            MA Starc
247538    2024  Kolkata Knight Riders       A Raghuvanshi
249087    2024  Kolkata Knight Riders              AS Roy
249095    2024  Kolkata Knight Riders            VG Arora
256058    2024  Kolkata Knight Riders           MK Pandey
260160    2024  Kolkata Knight Riders  Rahmanullah Gurbaz
522652    2024  Kolkata Knight Riders        Harshit Rana
522670    2024  Kolkata Knight Riders            CV Varun
522700    2024  Kolkata Knight Riders       Suyash Sharma
532157    2024  Kolkata Knight Riders        PVD Chameera

In [15]:
# Step 5: Cross-Check. Let's see if we missed anyone by looking for potential anomalies.

# Check 1: How many unique players do we have?
unique_players = df_player_team_year['Player'].nunique()
print(f"Total unique players in our master list: {unique_players}")

# Check 2: Find players who played for multiple teams in the SAME season (this is rare but possible due to trades/mid-season transfers)
multi_team_players = df_player_team_year[df_player_team_year.duplicated(subset=['Season', 'Player'], keep=False)]
print(f"\nNumber of entries where a player might have multiple teams in a season: {len(multi_team_players)}")
if not multi_team_players.empty:
    print("\nSample of these cases (investigate these):")
    print(multi_team_players.sort_values(by=['Player', 'Season']).head(10))

Total unique players in our master list: 767

Number of entries where a player might have multiple teams in a season: 2

Sample of these cases (investigate these):
        Season              Team         Player
90549     2013   Kings XI Punjab  Harmeet Singh
357572    2013  Rajasthan Royals  Harmeet Singh

In [16]:
# Check 3: Let's pick a famous player and see their team history for a sanity check
test_player = "V Kohli" # Change this to MS Dhoni, RG Sharma, etc.
player_history = df_player_team_year[df_player_team_year['Player'] == test_player].sort_values(by='Season')
print(f"\nTeam history for {test_player}:\n")
print(player_history)

Team history for V Kohli:

        Season                         Team   Player
132       2008  Royal Challengers Bangalore  V Kohli
13786     2009  Royal Challengers Bangalore  V Kohli
27877     2010  Royal Challengers Bangalore  V Kohli
42207     2011  Royal Challengers Bangalore  V Kohli
59501     2012  Royal Challengers Bangalore  V Kohli
76626     2013  Royal Challengers Bangalore  V Kohli
94932     2014  Royal Challengers Bangalore  V Kohli
109965    2015  Royal Challengers Bangalore  V Kohli
123155    2016  Royal Challengers Bangalore  V Kohli
139188    2017  Royal Challengers Bangalore  V Kohli
150954    2018  Royal Challengers Bangalore  V Kohli
164746    2019  Royal Challengers Bangalore  V Kohli
179631    2020  Royal Challengers Bangalore  V Kohli
193746    2021  Royal Challengers Bangalore  V Kohli
208564    2022  Royal Challengers Bangalore  V Kohli
227048    2023  Royal Challengers Bangalore  V Kohli
243817    2024  Royal Challengers Bengaluru  V Kohli
261049    2025  Royal Challengers Bengaluru  V Kohli

In [17]:
# Check 3: Let's pick a famous player and see their team history for a sanity check
test_player = "SC Ganguly" # Change this to MS Dhoni, RG Sharma, etc.
player_history = df_player_team_year[df_player_team_year['Player'] == test_player].sort_values(by='Season')
print(f"\nTeam history for {test_player}:\n")
print(player_history)

Team history for SC Ganguly:

       Season                   Team      Player
0        2008  Kolkata Knight Riders  SC Ganguly
14069    2009  Kolkata Knight Riders  SC Ganguly
27096    2010  Kolkata Knight Riders  SC Ganguly
53858    2011          Pune Warriors  SC Ganguly
58984    2012          Pune Warriors  SC Ganguly

In [18]:
# Check 4: Let's see the most common players (should be well-known names)
print("\nTop 10 most frequent players (by number of season-team combinations):")
print(df_player_team_year['Player'].value_counts().head(10))

Top 10 most frequent players (by number of season-team combinations):
Player
MS Dhoni      18
V Kohli       18
MK Pandey     18
RG Sharma     18
KD Karthik    17
AM Rahane     17
WP Saha       17
S Dhawan      17
RA Jadeja     17
PP Chawla     16
Name: count, dtype: int64

### 2. Match-wise performance of players

#### 2.1 Batting performance

In [19]:
# Step 1: Create a focused DataFrame for match-wise performance
cols_for_match_stats = [
    'match_id', 'year', 'innings', 'batter', 'bat_pos','bowler','valid_ball','ball_no',
    'runs_batter','runs_extras','extra_type','wicket_kind', 'player_out', 'fielders',
    'batter_runs', 'batter_balls', 'bowler_wicket', 'runs_bowler','stage'
]

# Create the working DataFrame
df_match_stats = df[cols_for_match_stats].copy()
print("Initial shape for match stats:", df_match_stats.shape)
df_match_stats.head()

Initial shape for match stats: (278205, 19)

,match_id,year,innings,batter,bat_pos,bowler,valid_ball,ball_no,runs_batter,runs_extras,extra_type,wicket_kind,player_out,fielders,batter_runs,batter_balls,bowler_wicket,runs_bowler,stage
0,335982,2008,1,SC Ganguly,1,P Kumar,1,0.1,0,1,legbyes,NaN,NaN,NaN,0,1,0,0,Unknown
1,335982,2008,1,BB McCullum,2,P Kumar,1,0.2,0,0,NaN,NaN,NaN,NaN,0,1,0,0,Unknown
2,335982,2008,1,BB McCullum,2,P Kumar,0,0.3,0,1,wides,NaN,NaN,NaN,0,1,0,1,Unknown
3,335982,2008,1,BB McCullum,2,P Kumar,1,0.3,0,0,NaN,NaN,NaN,NaN,0,2,0,0,Unknown
4,335982,2008,1,BB McCullum,2,P Kumar,1,0.4,0,0,NaN,NaN,NaN,NaN,0,3,0,0,Unknown

In [20]:
# Let's check the data we are going to use for batter_runs and batter_balls
# Are these columns cumulative? Let's see for a specific player in a specific match.
test_match = df_match_stats['match_id'].iloc[0] # Pick the first match ID
test_batter = df_match_stats['batter'].iloc[0]   # Pick the first batter name

print(f"Looking at match ID: {test_match} for batter: {test_batter}")
test_data = df_match_stats[(df_match_stats['match_id'] == test_match) & (df_match_stats['batter'] == test_batter)]
print(test_data[['match_id', 'innings', 'batter', 'runs_batter', 'batter_runs', 'batter_balls']].head(10))

Looking at match ID: 335982 for batter: SC Ganguly
    match_id  innings      batter  runs_batter  batter_runs  batter_balls
0     335982        1  SC Ganguly            0            0             1
13    335982        1  SC Ganguly            0            0             2
14    335982        1  SC Ganguly            0            0             3
15    335982        1  SC Ganguly            0            0             4
18    335982        1  SC Ganguly            0            0             5
22    335982        1  SC Ganguly            4            4             6
23    335982        1  SC Ganguly            0            4             7
24    335982        1  SC Ganguly            1            5             8
26    335982        1  SC Ganguly            4            9             9
27    335982        1  SC Ganguly            1           10            10

In [21]:
# Step 2 & 3 for BATTING: Group by match and batter to get their total runs and balls faced.
# We use .agg() with named aggregations for clarity.

batting_perf = df_match_stats.groupby(['match_id', 'year', 'innings', 'batter']).agg(
    runs_scored=('batter_runs', 'max'),           
    balls_faced=('batter_balls', 'max'),    
    # Create a temporary column to check if player was out
    player_outs=('player_out', lambda x: x.tolist()) # Get list of all 'player_out' values in the group 
).reset_index()

In [22]:

# Now check if the batter's name is in the list of players out for that match/innings
batting_perf['was_dismissed'] = batting_perf.apply(
    lambda row: 'Yes' if row['batter'] in row['player_outs'] else 'No', 
    axis=1
)

# Drop the temporary column
batting_perf = batting_perf.drop(columns=['player_outs'])

##### *** >>> batting_perf <<< ***

In [23]:

print("Batting performance DataFrame shape:", batting_perf.shape)
batting_perf.head(17)

Batting performance DataFrame shape: (17708, 7)

,match_id,year,innings,batter,runs_scored,balls_faced,was_dismissed
0,335982,2008,1,BB McCullum,158,73,No
1,335982,2008,1,DJ Hussey,12,12,Yes
2,335982,2008,1,Mohammad Hafeez,5,3,No
3,335982,2008,1,RT Ponting,20,20,Yes
4,335982,2008,1,SC Ganguly,10,12,Yes
5,335982,2008,2,AA Noffke,9,10,Yes
6,335982,2008,2,B Akhil,0,2,Yes
7,335982,2008,2,CL White,6,10,Yes
8,335982,2008,2,JH Kallis,8,7,Yes
9,335982,2008,2,MV Boucher,7,9,Yes
10,335982,2008,2,P Kumar,18,15,No
11,335982,2008,2,R Dravid,2,3,Yes
12,335982,2008,2,SB Joshi,3,6,Yes
13,335982,2008,2,V Kohli,1,5,Yes
14,335982,2008,2,W Jaffer,6,16,Yes
15,335982,2008,2,Z Khan,3,8,Yes
16,335983,2008,1,JDP Oram,13,10,Yes

#### 2.2 Bowling performance

In [24]:
# Let's check the data we are going to use for batter_runs and batter_balls
# Are these columns cumulative? Let's see for a specific player in a specific match.
test_match = df_match_stats['match_id'].iloc[0] # Pick the first match ID
test_bowler = df_match_stats['bowler'].iloc[0]   # Pick the first batter name

print(f"Looking at match ID: {test_match} for bowler: {test_bowler}")
test_data = df_match_stats[(df_match_stats['match_id'] == test_match) & (df_match_stats['bowler'] == test_bowler)]
print(test_data[['match_id', 'innings', 'bowler', 'ball_no','runs_bowler','player_out','runs_extras']].head(40))

Looking at match ID: 335982 for bowler: P Kumar
     match_id  innings   bowler  ball_no  runs_bowler player_out  runs_extras
0      335982        1  P Kumar      0.1            0        NaN            1
1      335982        1  P Kumar      0.2            0        NaN            0
2      335982        1  P Kumar      0.3            1        NaN            1
3      335982        1  P Kumar      0.3            0        NaN            0
4      335982        1  P Kumar      0.4            0        NaN            0
5      335982        1  P Kumar      0.5            0        NaN            0
6      335982        1  P Kumar      0.6            0        NaN            1
13     335982        1  P Kumar      2.1            0        NaN            0
14     335982        1  P Kumar      2.2            0        NaN            0
15     335982        1  P Kumar      2.3            0        NaN            1
16     335982        1  P Kumar      2.4            4        NaN            0
17     335982        1  P Kumar      2.5            1        NaN            0
18     335982        1  P Kumar      2.6            0        NaN            0
26     335982        1  P Kumar      4.1            4        NaN            0
27     335982        1  P Kumar      4.2            1        NaN            0
28     335982        1  P Kumar      4.3            4        NaN            0
29     335982        1  P Kumar      4.4            0        NaN            0
30     335982        1  P Kumar      4.5            1        NaN            0
31     335982        1  P Kumar      4.6            0        NaN            0
118    335982        1  P Kumar     19.1            6        NaN            0
119    335982        1  P Kumar     19.2            6        NaN            0
120    335982        1  P Kumar     19.3            2        NaN            0
121    335982        1  P Kumar     19.4            0        NaN            0
122    335982        1  P Kumar     19.5            2        NaN            0
123    335982        1  P Kumar     19.6            6        NaN            0

In [25]:
test_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 25 entries, 0 to 123
Data columns (total 19 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   match_id       25 non-null     int64
 1   year           25 non-null     int64
 2   innings        25 non-null     int64
 3   batter         25 non-null     object
 4   bat_pos        25 non-null     int64
 5   bowler         25 non-null     object
 6   valid_ball     25 non-null     int64
 7   ball_no        25 non-null     float64
 8   runs_batter    25 non-null     int64
 9   runs_extras    25 non-null     int64
 10  extra_type     4 non-null      object
 11  wicket_kind    0 non-null      object
 12  player_out     0 non-null      object
 13  fielders       0 non-null      object
 14  batter_runs    25 non-null     int64
 15  batter_balls   25 non-null     int64
 16  bowler_wicket  25 non-null     int64
 17  runs_bowler    25 non-null     int64
 18  stage          25 non-null     object
dtypes: float64(1), int64(11), object(7)
memory usage: 3.9+ KB

In [26]:
# --- Part 1: Calculate runs conceded and wickets from VALID balls (valid_ball == 1) ---
df_bowling_valid = df_match_stats[df_match_stats['valid_ball'] == 1].copy()
print(f"Shape of valid balls data: {df_bowling_valid.shape}")

Shape of valid balls data: (267962, 19)

In [27]:

# Now, aggregate the bowling stats
bowling_perf_valid = df_bowling_valid.groupby(['match_id', 'year', 'innings', 'bowler']).agg(
    runs_conceded=('runs_bowler', 'sum'),         # Total runs conceded by the bowler (from the batter's runs)
    # Count the number of times 'player_out' is not null for this bowler (i.e., wickets taken)
    wickets_taken=('player_out', lambda x: x.notnull().sum()), 
    balls_bowled=('ball_no', 'count')
).reset_index()

In [28]:
# --- Part 2: Calculate extras conceded on INVALID balls (valid_ball == 0) ---
df_bowling_extras = df_match_stats[df_match_stats['valid_ball'] == 0].copy()
print(f"Shape of invalid balls (extras) data: {df_bowling_extras.shape}")

bowling_perf_extras = df_bowling_extras.groupby(['match_id', 'year', 'innings', 'bowler']).agg(
    runs_from_extras=('runs_extras', 'sum')       # Sum of extras conceded by the bowler
).reset_index()

Shape of invalid balls (extras) data: (10243, 19)

In [29]:
# --- Part 3: Merge the two DataFrames to get the complete picture ---
bowling_perf = pd.merge(bowling_perf_valid, bowling_perf_extras, 
                        on=['match_id', 'year', 'innings', 'bowler'], 
                        how='left') # Use 'left' to keep bowlers who didn't bowl any extras

# Fill NaN values in 'runs_from_extras' with 0 (for bowlers with no extras)
bowling_perf['runs_from_extras'] = bowling_perf['runs_from_extras'].fillna(0)

##### *** >>> bowling_perf <<< ***

In [30]:
print("Final Bowling performance DataFrame shape:", bowling_perf.shape)
print("\nSample of final bowling performance data:")
bowling_perf.head(15)

Final Bowling performance DataFrame shape: (13877, 8)

Sample of final bowling performance data:

,match_id,year,innings,bowler,runs_conceded,wickets_taken,balls_bowled,runs_from_extras
0,335982,2008,1,AA Noffke,35,1,24,5.0
1,335982,2008,1,CL White,22,0,6,2.0
2,335982,2008,1,JH Kallis,47,1,24,1.0
3,335982,2008,1,P Kumar,37,0,24,1.0
4,335982,2008,1,SB Joshi,26,0,18,0.0
5,335982,2008,1,Z Khan,38,1,24,0.0
6,335982,2008,2,AB Agarkar,21,3,24,4.0
7,335982,2008,2,AB Dinda,7,2,18,2.0
8,335982,2008,2,I Sharma,6,1,18,1.0
9,335982,2008,2,LR Shukla,9,1,7,3.0
10,335982,2008,2,SC Ganguly,20,3,24,1.0
11,335983,2008,1,B Lee,30,1,24,1.0
12,335983,2008,1,IK Pathan,47,2,24,0.0
13,335983,2008,1,JR Hopes,53,1,24,0.0
14,335983,2008,1,K Goel,25,0,12,0.0

#### 2.3 Merging

In [31]:
from functools import reduce

In [32]:
# First, rename 'batter' and 'bowler' to a common 'player' column for merging.
batting_perf_merge = batting_perf.rename(columns={'batter': 'Player'})
bowling_perf_merge = bowling_perf.rename(columns={'bowler': 'Player','runs_from_extras': 'extras_of_bowler' })

In [33]:
# List of DataFrames to merge
data_frames = [
    batting_perf_merge[['match_id', 'year', 'innings', 'Player', 'runs_scored', 'balls_faced','was_dismissed']],
    bowling_perf_merge[['match_id', 'year', 'innings', 'Player', 'runs_conceded', 'wickets_taken', 'balls_bowled','extras_of_bowler']]
]

In [34]:
# Merge all DataFrames together
df_match_performance = reduce(lambda left, right: pd.merge(left, right, on=['match_id','innings', 'year', 'Player'], how='outer'), data_frames)

In [35]:
# Fill NaN values with 0 for performance columns (if a player didn't bat/bowl/field, their stats are 0)
performance_columns = ['runs_scored', 'balls_faced', 'runs_conceded', 'wickets_taken', 'balls_bowled','extras_of_bowler']
df_match_performance[performance_columns] = df_match_performance[performance_columns].fillna(0)

In [36]:
df_match_performance.head()

,match_id,year,innings,Player,runs_scored,balls_faced,was_dismissed,runs_conceded,wickets_taken,balls_bowled,extras_of_bowler
0,335982,2008,1,AA Noffke,0.0,0.0,NaN,35.0,1.0,24.0,5.0
1,335982,2008,1,BB McCullum,158.0,73.0,No,0.0,0.0,0.0,0.0
2,335982,2008,1,CL White,0.0,0.0,NaN,22.0,0.0,6.0,2.0
3,335982,2008,1,DJ Hussey,12.0,12.0,Yes,0.0,0.0,0.0,0.0
4,335982,2008,1,JH Kallis,0.0,0.0,NaN,47.0,1.0,24.0,1.0

In [37]:
df_match_performance[performance_columns] = df_match_performance[performance_columns].astype(int)

##### *** >>> df_match_perf <<< ***

In [38]:
df_match_perf = df_match_performance.rename(columns={'year': 'Season'})

print("Final Match Performance DataFrame shape:", df_match_perf.shape)
df_match_perf.head(15)

Final Match Performance DataFrame shape: (31585, 11)

,match_id,Season,innings,Player,runs_scored,balls_faced,was_dismissed,runs_conceded,wickets_taken,balls_bowled,extras_of_bowler
0,335982,2008,1,AA Noffke,0,0,NaN,35,1,24,5
1,335982,2008,1,BB McCullum,158,73,No,0,0,0,0
2,335982,2008,1,CL White,0,0,NaN,22,0,6,2
3,335982,2008,1,DJ Hussey,12,12,Yes,0,0,0,0
4,335982,2008,1,JH Kallis,0,0,NaN,47,1,24,1
5,335982,2008,1,Mohammad Hafeez,5,3,No,0,0,0,0
6,335982,2008,1,P Kumar,0,0,NaN,37,0,24,1
7,335982,2008,1,RT Ponting,20,20,Yes,0,0,0,0
8,335982,2008,1,SB Joshi,0,0,NaN,26,0,18,0
9,335982,2008,1,SC Ganguly,10,12,Yes,0,0,0,0
10,335982,2008,1,Z Khan,0,0,NaN,38,1,24,0
11,335982,2008,2,AA Noffke,9,10,Yes,0,0,0,0
12,335982,2008,2,AB Agarkar,0,0,NaN,21,3,24,4
13,335982,2008,2,AB Dinda,0,0,NaN,7,2,18,2
14,335982,2008,2,B Akhil,0,2,Yes,0,0,0,0

#### 2.4 Integrating Team names

In [39]:
df_match_perf_with_team = pd.merge(
    df_match_perf, # This is your left dataframe (the main one you want to add to)
    df_player_team_year[['Season', 'Player', 'Team']], # This is the right dataframe. We select only the columns we need.
    how='left', # Keep all rows from df_match_perf
    left_on=['Season', 'Player'], # The keys in the left dataframe
    right_on=['Season', 'Player'] # The keys in the right dataframe
)

In [40]:
# Check for any rows where the merge failed (Team is NaN)
missing_teams = df_match_perf_with_team['Team'].isna().sum()
print(f"Number of rows where team information is missing: {missing_teams}")
if missing_teams > 0:
    print("\nSample of rows with missing team data:")
    print(df_match_perf_with_team[df_match_perf_with_team['Team'].isna()].head())

Number of rows where team information is missing: 0

In [41]:
print("\nColumns after merge:")
print(df_match_perf_with_team.columns.tolist())

Columns after merge:
['match_id', 'Season', 'innings', 'Player', 'runs_scored', 'balls_faced', 'was_dismissed', 'runs_conceded', 'wickets_taken', 'balls_bowled', 'extras_of_bowler', 'Team']

In [42]:
def move_column(df, col_name, new_pos):
    cols = list(df.columns)
    cols.insert(new_pos, cols.pop(cols.index(col_name)))
    return df[cols]

# Example: move 'runs_bowler' to 2nd place (index 1)
df_match_perf_team = move_column(df_match_perf_with_team, 'Team', 3)
print(df_match_perf_team)

       match_id  Season  innings                         Team  \
0        335982    2008        1  Royal Challengers Bangalore
1        335982    2008        1        Kolkata Knight Riders
2        335982    2008        1  Royal Challengers Bangalore
3        335982    2008        1        Kolkata Knight Riders
4        335982    2008        1  Royal Challengers Bangalore
...         ...     ...      ...                          ...
31585   1485779    2025        2                 Punjab Kings
31586   1485779    2025        2                 Punjab Kings
31587   1485779    2025        2               Delhi Capitals
31588   1485779    2025        2               Delhi Capitals
31589   1485779    2025        2               Delhi Capitals

                Player  runs_scored  balls_faced was_dismissed  runs_conceded  \
0            AA Noffke            0            0           NaN             35
1          BB McCullum          158           73            No              0
2             CL White            0            0           NaN             22
3            DJ Hussey           12           12           Yes              0
4            JH Kallis            0            0           NaN             47
...                ...          ...          ...           ...            ...
31585       MP Stoinis            0            0           NaN             20
31586          P Dubey            0            0           NaN             20
31587     Sameer Rizvi           58           25            No              0
31588  Sediqullah Atal           22           16           Yes              0
31589         T Stubbs           18           14            No              0

       wickets_taken  balls_bowled  extras_of_bowler
0                  1            24                 5
1                  0             0                 0
2                  0             6                 2
3                  0             0                 0
4                  1            24                 1
...              ...           ...               ...
31585              0             9                 1
31586              1            12                 0
31587              0             0                 0
31588              0             0                 0
31589              0             0                 0

[31590 rows x 12 columns]

##### *** >>> df_match_perf_team <<< ***

In [43]:
df_match_perf_team.head(2)

,match_id,Season,innings,Team,Player,runs_scored,balls_faced,was_dismissed,runs_conceded,wickets_taken,balls_bowled,extras_of_bowler
0,335982,2008,1,Royal Challengers Bangalore,AA Noffke,0,0,NaN,35,1,24,5
1,335982,2008,1,Kolkata Knight Riders,BB McCullum,158,73,No,0,0,0,0

### 3. Season-wise performance

In [44]:
# region [AGGREGATE TO SEASONAL PERFORMANCE]
# Group by player, year, and team to get their total annual stats
df_season_perf = df_match_perf_team.groupby(['Player', 'Season', 'Team']).agg(
    total_runs=('runs_scored', 'sum'),
    total_balls_faced=('balls_faced', 'sum'),
    total_wickets_taken=('wickets_taken', 'sum'),
    total_runs_conceded=('runs_conceded', 'sum'),
    total_balls_bowled=('balls_bowled', 'sum'),
    total_matches=('match_id', 'nunique') # Count number of unique matches they played in
).reset_index()

In [45]:
# Let's do a quick sanity check on the results
print("Seasonal Performance DataFrame shape:", df_season_perf.shape)
print("\nTop run-scorers across all seasons:")
print(df_season_perf.sort_values('total_runs', ascending=False).head()[['Player', 'Season', 'total_runs']])
print("\nTop wicket-takers across all seasons:")
print(df_season_perf.sort_values('total_wickets_taken', ascending=False).head()[['Player', 'Season', 'total_wickets_taken']])

Seasonal Performance DataFrame shape: (3138, 9)

Top run-scorers across all seasons:
               Player  Season  total_runs
2936          V Kohli    2016         973
2793     Shubman Gill    2023         890
1067       JC Buttler    2022         863
626         DA Warner    2016         848
422   B Sai Sudharsan    2025         759

Top wicket-takers across all seasons:
           Player  Season  total_wickets_taken
914      HV Patel    2021                   35
658      DJ Bravo    2013                   34
1159  JP Faulkner    2013                   33
1201     K Rabada    2020                   32
1691    MM Sharma    2023                   31

#### ***>>>df_season_perf<<<

In [46]:
# region
# Display the structure of the new DataFrame
df_season_perf.head(10)

#endregion

,Player,Season,Team,total_runs,total_balls_faced,total_wickets_taken,total_runs_conceded,total_balls_bowled,total_matches
0,A Ashish Reddy,2012,Deccan Chargers,35,29,11,227,163,9
1,A Ashish Reddy,2013,Sunrisers Hyderabad,125,89,3,69,40,10
2,A Ashish Reddy,2015,Sunrisers Hyderabad,73,46,4,49,36,6
3,A Ashish Reddy,2016,Sunrisers Hyderabad,47,29,1,39,23,3
4,A Badoni,2022,Lucknow Super Giants,161,130,2,11,12,11
5,A Badoni,2023,Lucknow Super Giants,238,172,0,0,1,12
6,A Badoni,2024,Lucknow Super Giants,235,171,0,25,12,12
7,A Badoni,2025,Lucknow Super Giants,329,222,2,13,10,13
8,A Chandila,2012,Rajasthan Royals,0,1,5,86,84,4
9,A Chandila,2013,Rajasthan Royals,4,6,6,156,150,8

In [47]:
# Calculate seasonal batting statistics from match-wise data
seasonal_batting_stats = df_match_perf_team.groupby(['Player', 'Season','Team']).agg(
    total_runs=('runs_scored', 'sum'),
    total_balls_faced=('balls_faced', 'sum'),
    # Count the number of times 'was_dismissed' is 'Yes'
    times_dismissed=('was_dismissed', lambda x: (x == 'Yes').sum()),
    # Count the number of innings where they batted (non-NaN in was_dismissed)
    innings_batted=('was_dismissed', lambda x: x.notna().sum())
).reset_index()

# Calculate Strike Rate
seasonal_batting_stats['Strike_Rate'] = np.where(
    seasonal_batting_stats['total_balls_faced'] > 0,
    (seasonal_batting_stats['total_runs'] / seasonal_batting_stats['total_balls_faced']) * 100,
    0.0  # If no balls faced, strike rate is 0
)

# Calculate Batting Average
seasonal_batting_stats['Batting_Average'] = np.where(
    seasonal_batting_stats['times_dismissed'] > 0,
    seasonal_batting_stats['total_runs'] / seasonal_batting_stats['times_dismissed'],
    np.nan  # If never dismissed, average is undefined (not out in all innings)
)

##### *** >>> seasonal_batting_stats <<<

In [48]:

print("Seasonal Batting Statistics DataFrame shape:", seasonal_batting_stats.shape)
print("\nSample data with strike rate and batting average:")
seasonal_batting_stats.head(15)

Seasonal Batting Statistics DataFrame shape: (3138, 9)

Sample data with strike rate and batting average:

,Player,Season,Team,total_runs,total_balls_faced,times_dismissed,innings_batted,Strike_Rate,Batting_Average
0,A Ashish Reddy,2012,Deccan Chargers,35,29,4,5,120.689655,8.750000
1,A Ashish Reddy,2013,Sunrisers Hyderabad,125,89,6,10,140.449438,20.833333
2,A Ashish Reddy,2015,Sunrisers Hyderabad,73,46,3,5,158.695652,24.333333
3,A Ashish Reddy,2016,Sunrisers Hyderabad,47,29,2,3,162.068966,23.500000
4,A Badoni,2022,Lucknow Super Giants,161,130,8,11,123.846154,20.125000
5,A Badoni,2023,Lucknow Super Giants,238,172,9,12,138.372093,26.444444
6,A Badoni,2024,Lucknow Super Giants,235,171,8,12,137.426901,29.375000
7,A Badoni,2025,Lucknow Super Giants,329,222,10,11,148.198198,32.900000
8,A Chandila,2012,Rajasthan Royals,0,1,0,1,0.000000,NaN
9,A Chandila,2013,Rajasthan Royals,4,6,0,1,66.666667,NaN
10,A Chopra,2008,Kolkata Knight Riders,42,52,4,5,80.769231,10.500000
11,A Chopra,2009,Kolkata Knight Riders,11,19,1,1,57.894737,11.000000
12,A Choudhary,2017,Royal Challengers Bangalore,25,20,1,3,125.000000,25.000000
13,A Dananjaya,2018,Mumbai Indians,4,5,0,1,80.000000,NaN
14,A Flintoff,2009,Chennai Super Kings,62,53,2,3,116.981132,31.000000

In [49]:
#----------------
df_sorted = seasonal_batting_stats.sort_values(by=["Batting_Average", "Strike_Rate"], ascending=[False, False])

df_sorted.head(15)

,Player,Season,Team,total_runs,total_balls_faced,times_dismissed,innings_batted,Strike_Rate,Batting_Average
1407,LA Pomersbach,2008,Kings XI Punjab,152,99,1,5,153.535354,152.000000
636,DB Das,2012,Kolkata Knight Riders,126,93,1,10,135.483871,126.000000
3036,WP Saha,2020,Sunrisers Hyderabad,214,153,2,4,139.869281,107.000000
1738,MS Dhoni,2019,Chennai Super Kings,416,309,4,12,134.627832,104.000000
673,DJ Hooda,2020,Kings XI Punjab,102,72,1,6,141.666667,102.000000
2589,SM Katich,2008,Kings XI Punjab,96,69,1,2,139.130435,96.000000
1665,ML Hayden,2008,Chennai Super Kings,189,131,2,4,144.274809,94.500000
1052,JA Morkel,2015,Delhi Daredevils,86,65,1,3,132.307692,86.000000
1591,MEK Hussey,2008,Chennai Super Kings,168,100,2,3,168.000000,84.000000
1638,MK Pandey,2009,Royal Challengers Bangalore,168,118,2,4,142.372881,84.000000
2862,TK Curran,2020,Rajasthan Royals,83,62,1,4,133.870968,83.000000
1152,JP Duminy,2012,Deccan Chargers,244,190,3,9,128.421053,81.333333
2936,V Kohli,2016,Royal Challengers Bangalore,973,640,12,16,152.031250,81.083333
69,A Symonds,2008,Deccan Chargers,161,105,2,3,153.333333,80.500000
1328,KP Pietersen,2010,Royal Challengers Bangalore,236,157,3,7,150.318471,78.666667

In [50]:
#----------------
df_sorted = seasonal_batting_stats.sort_values(by=["total_runs","Batting_Average", "Strike_Rate"], ascending=[False,False, False])

df_sorted.head(15)

,Player,Season,Team,total_runs,total_balls_faced,times_dismissed,innings_batted,Strike_Rate,Batting_Average
2936,V Kohli,2016,Royal Challengers Bangalore,973,640,12,16,152.031250,81.083333
2793,Shubman Gill,2023,Gujarat Titans,890,564,15,17,157.801418,59.333333
1067,JC Buttler,2022,Rajasthan Royals,863,579,15,17,149.050086,57.533333
626,DA Warner,2016,Sunrisers Hyderabad,848,560,14,17,151.428571,60.571429
422,B Sai Sudharsan,2025,Gujarat Titans,759,486,14,15,156.172840,54.214286
2944,V Kohli,2024,Royal Challengers Bengaluru,741,479,12,15,154.697286,61.750000
1344,KS Williamson,2018,Sunrisers Hyderabad,735,516,14,17,142.441860,52.500000
524,CH Gayle,2012,Royal Challengers Bangalore,733,456,12,14,160.745614,61.083333
1595,MEK Hussey,2013,Chennai Super Kings,733,566,13,17,129.505300,56.384615
807,F du Plessis,2023,Royal Challengers Bangalore,730,475,13,14,153.684211,56.153846
525,CH Gayle,2013,Royal Challengers Bangalore,720,459,12,18,156.862745,60.000000
2501,SA Yadav,2025,Mumbai Indians,717,427,11,16,167.915691,65.181818
628,DA Warner,2019,Sunrisers Hyderabad,692,481,10,12,143.866944,69.200000
121,AB de Villiers,2016,Royal Challengers Bangalore,687,407,13,16,168.796069,52.846154
2305,RR Pant,2018,Delhi Daredevils,684,394,13,14,173.604061,52.615385

In [51]:

# First, ensure we have the required metrics
# We'll use the seasonal_batting_stats DataFrame we created earlier

# For safety, let's handle any potential missing values
batting_stats_clean = seasonal_batting_stats.copy()
batting_stats_clean['Batting_Average'] = batting_stats_clean['Batting_Average'].fillna(0)  # Treat not-out-only seasons as 0 average

# Normalize each metric within each season (min-max scaling to 0-1)
def normalize_within_season(df, metric_column):
    return df.groupby('Season')[metric_column].transform(
        lambda x: (x - x.min()) / (x.max() - x.min()) if x.max() > x.min() else 0.5
    )

batting_stats_clean['norm_runs'] = normalize_within_season(batting_stats_clean, 'total_runs')
batting_stats_clean['norm_avg'] = normalize_within_season(batting_stats_clean, 'Batting_Average')
batting_stats_clean['norm_sr'] = normalize_within_season(batting_stats_clean, 'Strike_Rate')

# Apply your proposed weights
w_runs, w_avg, w_sr = 0.50, 0.25, 0.25

batting_stats_clean['Batting_Impact_Score'] = 100 * (
    (w_runs * batting_stats_clean['norm_runs']) + 
    (w_avg * batting_stats_clean['norm_avg']) + 
    (w_sr * batting_stats_clean['norm_sr'])
)

##### *** >>> batting_stats_clean<<<

In [52]:
batting_stats_clean.head()

,Player,Season,Team,total_runs,total_balls_faced,times_dismissed,innings_batted,Strike_Rate,Batting_Average,norm_runs,norm_avg,norm_sr,Batting_Impact_Score
0,A Ashish Reddy,2012,Deccan Chargers,35,29,4,5,120.689655,8.750000,0.047749,0.069444,0.301724,11.666663
1,A Ashish Reddy,2013,Sunrisers Hyderabad,125,89,6,10,140.449438,20.833333,0.170532,0.297619,0.351124,24.745169
2,A Ashish Reddy,2015,Sunrisers Hyderabad,73,46,3,5,158.695652,24.333333,0.129893,0.282946,0.732441,31.879342
3,A Ashish Reddy,2016,Sunrisers Hyderabad,47,29,2,3,162.068966,23.500000,0.048304,0.289825,0.694581,27.025375
4,A Badoni,2022,Lucknow Super Giants,161,130,8,11,123.846154,20.125000,0.186559,0.292879,0.309615,24.390296

In [53]:

# Display results
print("Top Batters by Impact Score (Sample):")
top_batters = batting_stats_clean.sort_values('Batting_Impact_Score', ascending=False)
#print(top_batters[['Player', 'Season', 'total_runs', 'Batting_Average', 'Strike_Rate', 'Batting_Impact_Score']].head(15))
print(top_batters[['Player', 'Season', 'Batting_Impact_Score']].head(20))

Top Batters by Impact Score (Sample):
               Player  Season  Batting_Impact_Score
523          CH Gayle    2011             93.149854
2936          V Kohli    2016             91.289062
627         DA Warner    2017             89.474677
2793     Shubman Gill    2023             88.108260
1666        ML Hayden    2009             86.517480
1301         KL Rahul    2021             85.561865
120    AB de Villiers    2015             84.483711
2501         SA Yadav    2025             82.727932
2944          V Kohli    2024             82.683107
625         DA Warner    2015             81.677337
422   B Sai Sudharsan    2025             80.554287
525          CH Gayle    2013             80.345726
1067       JC Buttler    2022             80.247716
2653     SR Tendulkar    2010             80.177792
1344    KS Williamson    2018             79.177847
626         DA Warner    2016             78.476729
1300         KL Rahul    2020             78.383255
2305          RR Pant    2018             78.343349
2532         SE Marsh    2008             78.269927
1595       MEK Hussey    2013             78.231444

In [54]:

# Let's also check a specific known player across seasons
test_player = "V Kohli"  # Change to whatever the exact name is in your data
player_history = batting_stats_clean[batting_stats_clean['Player'] == test_player].sort_values('Season')
print(f"\nCareer Impact Scores for {test_player}:")
print(player_history[['Season', 'total_runs', 'Batting_Average', 'Strike_Rate', 'Batting_Impact_Score']])

Career Impact Scores for V Kohli:
      Season  total_runs  Batting_Average  Strike_Rate  Batting_Impact_Score
2928    2008         165        15.000000   105.095541             28.660060
2929    2009         246        22.363636   112.328767             43.280521
2930    2010         307        27.909091   144.811321             50.163434
2931    2011         557        46.416667   121.086957             74.979568
2932    2012         364        30.333333   111.656442             37.826514
2933    2013         639        45.642857   139.215686             68.589995
2934    2014         359        27.615385   122.108844             44.133147
2935    2015         505        45.909091   130.829016             73.370147
2936    2016         973        81.083333   152.031250             91.289062
2937    2017         308        30.800000   122.222222             49.953532
2938    2018         530        48.181818   139.107612             63.530839
2939    2019         464        33.142857   141.463415             52.102801
2940    2020         471        42.818182   122.020725             61.016871
2941    2021         405        28.928571   119.469027             52.886186
2942    2022         341        24.357143   115.986395             35.867559
2943    2023         639        53.250000   139.824945             69.910770
2944    2024         741        61.750000   154.697286             82.683107
2945    2025         657        54.750000   144.713656             73.324190

In [55]:
# Calculate seasonal bowling statistics from match-wise data
seasonal_bowling_stats = df_match_perf_team.groupby(['Player', 'Season']).agg(
    total_wickets=('wickets_taken', 'sum'),
    total_runs_conceded=('runs_conceded', 'sum'),
    total_balls_bowled=('balls_bowled', 'sum'),
    total_innings_bowled=('match_id', 'nunique')  # Count number of innings bowled in
).reset_index()

# Calculate Economy Rate (runs per over)
seasonal_bowling_stats['Economy_Rate'] = np.where(
    seasonal_bowling_stats['total_balls_bowled'] > 0,
    (seasonal_bowling_stats['total_runs_conceded'] / seasonal_bowling_stats['total_balls_bowled']) * 6,
    np.nan  # If no balls bowled, economy is undefined
)

# Calculate Balls Per Wicket
seasonal_bowling_stats['Balls_Per_Wicket'] = np.where(
    seasonal_bowling_stats['total_wickets'] > 0,
    seasonal_bowling_stats['total_balls_bowled'] / seasonal_bowling_stats['total_wickets'],
    np.nan  # If no wickets taken, balls per wicket is undefined
)

##### ***>>>seasonal_bowling_stats<<<

In [56]:
print("Seasonal Bowling Statistics DataFrame shape:", seasonal_bowling_stats.shape)
print("\nSample data with bowling metrics:")
seasonal_bowling_stats.head(15)

Seasonal Bowling Statistics DataFrame shape: (3137, 8)

Sample data with bowling metrics:

,Player,Season,total_wickets,total_runs_conceded,total_balls_bowled,total_innings_bowled,Economy_Rate,Balls_Per_Wicket
0,A Ashish Reddy,2012,11,227,163,9,8.355828,14.818182
1,A Ashish Reddy,2013,3,69,40,10,10.350000,13.333333
2,A Ashish Reddy,2015,4,49,36,6,8.166667,9.000000
3,A Ashish Reddy,2016,1,39,23,3,10.173913,23.000000
4,A Badoni,2022,2,11,12,11,5.500000,6.000000
5,A Badoni,2023,0,0,1,12,0.000000,NaN
6,A Badoni,2024,0,25,12,12,12.500000,NaN
7,A Badoni,2025,2,13,10,13,7.800000,5.000000
8,A Chandila,2012,5,86,84,4,6.142857,16.800000
9,A Chandila,2013,6,156,150,8,6.240000,25.000000
10,A Chopra,2008,0,0,0,5,NaN,NaN
11,A Chopra,2009,0,0,0,1,NaN,NaN
12,A Choudhary,2017,5,137,101,5,8.138614,20.200000
13,A Dananjaya,2018,0,46,24,1,11.500000,NaN
14,A Flintoff,2009,2,105,66,3,9.545455,33.000000

In [57]:


print("\nTop wicket-takers across all seasons:")
print(seasonal_bowling_stats.sort_values('total_wickets', ascending=False).head()[['Player', 'Season', 'total_wickets', 'Economy_Rate']])
print("\nMost economical bowlers (min 100 balls bowled):")
economical_bowlers = seasonal_bowling_stats[seasonal_bowling_stats['total_balls_bowled'] >= 100].sort_values('Economy_Rate')
print(economical_bowlers.head()[['Player', 'Season', 'Economy_Rate', 'total_wickets']])

Top wicket-takers across all seasons:
           Player  Season  total_wickets  Economy_Rate
914      HV Patel    2021             35      7.526627
658      DJ Bravo    2013             34      7.680000
1158  JP Faulkner    2013             33      6.506596
1200     K Rabada    2020             32      8.040302
1690    MM Sharma    2023             31      8.105660

Most economical bowlers (min 100 balls bowled):
              Player  Season  Economy_Rate  total_wickets
414            B Lee    2009      4.650000              6
1148       JP Duminy    2009      4.914286              4
1395        L Balaji    2012      5.033333             12
1498  M Muralitharan    2009      5.140000             16
2361     Rashid Khan    2020      5.226804             20

In [58]:
# Use the seasonal_bowling_stats DataFrame we created earlier

bowling_stats_clean = seasonal_bowling_stats.copy()

# For economy rate and strike rate, LOWER values are better, so we need to invert the normalization
def normalize_inverted_within_season(df, metric_column):
    """Normalize metrics where lower values are better (invert the scale)"""
    return df.groupby('Season')[metric_column].transform(
        lambda x: 1 - ((x - x.min()) / (x.max() - x.min())) if x.max() > x.min() else 0.5
    )

# Normalize wickets (higher is better)
bowling_stats_clean['norm_wickets'] = bowling_stats_clean.groupby('Season')['total_wickets'].transform(
    lambda x: (x - x.min()) / (x.max() - x.min()) if x.max() > x.min() else 0.5
)

# Normalize economy rate (lower is better - so we invert)
bowling_stats_clean['norm_economy'] = normalize_inverted_within_season(bowling_stats_clean, 'Economy_Rate')

# Normalize balls per wicket (lower is better - so we invert)
bowling_stats_clean['norm_strike'] = normalize_inverted_within_season(bowling_stats_clean, 'Balls_Per_Wicket')

# Apply weights: Wickets (0.50), Economy (0.30), Strike Rate (0.20)
w_wickets, w_economy, w_strike = 0.60, 0.30, 0.10

bowling_stats_clean['Bowling_Impact_Score'] = 100 * (
    (w_wickets * bowling_stats_clean['norm_wickets']) + 
    (w_economy * bowling_stats_clean['norm_economy']) + 
    (w_strike * bowling_stats_clean['norm_strike'])
)

##### ***>>>bowling_stats_clean<<<

In [59]:
bowling_stats_clean.head(15)

,Player,Season,total_wickets,total_runs_conceded,total_balls_bowled,total_innings_bowled,Economy_Rate,Balls_Per_Wicket,norm_wickets,norm_economy,norm_strike,Bowling_Impact_Score
0,A Ashish Reddy,2012,11,227,163,9,8.355828,14.818182,0.366667,0.733490,0.922521,53.229898
1,A Ashish Reddy,2013,3,69,40,10,10.350000,13.333333,0.088235,0.298305,0.826291,22.506181
2,A Ashish Reddy,2015,4,49,36,6,8.166667,9.000000,0.148148,0.557143,0.968750,35.290675
3,A Ashish Reddy,2016,1,39,23,3,10.173913,23.000000,0.041667,0.448161,0.831429,24.259102
4,A Badoni,2022,2,11,12,11,5.500000,6.000000,0.068966,0.998247,0.952381,43.609140
5,A Badoni,2023,0,0,1,12,0.000000,NaN,0.000000,1.000000,NaN,NaN
6,A Badoni,2024,0,25,12,12,12.500000,NaN,0.000000,0.632653,NaN,NaN
7,A Badoni,2025,2,13,10,13,7.800000,5.000000,0.076923,0.896970,1.000000,41.524476
8,A Chandila,2012,5,86,84,4,6.142857,16.800000,0.166667,0.911001,0.900000,46.330023
9,A Chandila,2013,6,156,150,8,6.240000,25.000000,0.176471,0.576949,0.661972,34.516428
10,A Chopra,2008,0,0,0,5,NaN,NaN,0.000000,NaN,NaN,NaN
11,A Chopra,2009,0,0,0,1,NaN,NaN,0.000000,NaN,NaN,NaN
12,A Choudhary,2017,5,137,101,5,8.138614,20.200000,0.178571,0.628911,0.784848,37.430097
13,A Dananjaya,2018,0,46,24,1,11.500000,NaN,0.000000,0.409449,NaN,NaN
14,A Flintoff,2009,2,105,66,3,9.545455,33.000000,0.076923,0.624152,0.747664,30.816579

In [60]:

# Display results
print("Top Bowlers by Impact Score (Sample):")
top_bowlers = bowling_stats_clean.sort_values('Bowling_Impact_Score', ascending=False)
#print(top_bowlers[['Player', 'Season', 'total_wickets', 'Economy_Rate', 'Balls_Per_Wicket', 'Bowling_Impact_Score']].head(15))
print(top_bowlers[['Player', 'Season', 'total_wickets',  'Bowling_Impact_Score']].head(15))

Top Bowlers by Impact Score (Sample):
                 Player  Season  total_wickets  Bowling_Impact_Score
2627          SP Narine    2012             29             96.696680
3095          YS Chahal    2022             29             96.284414
2573         SL Malinga    2011             30             95.558442
1514  M Prasidh Krishna    2025             26             95.487021
1492           M Morkel    2012             30             95.012032
2800      Sohail Tanvir    2008             24             94.425663
2294           RP Singh    2009             26             93.508040
192              AJ Tye    2018             28             93.506932
1683          MM Sharma    2014             26             92.781629
917            HV Patel    2024             30             92.614580
2034            PP Ojha    2010             22             92.543644
2061       PWH de Silva    2022             27             92.354378
1199           K Rabada    2019             29             92.252505
1913         Noor Ahmad    2025             24             91.501661
1116          JJ Bumrah    2020             30             91.363831

In [61]:

# Let's also check a specific known bowler across seasons
test_bowler = "JJ Bumrah"  # Change to whatever the exact name is in your data
bowler_history = bowling_stats_clean[bowling_stats_clean['Player'] == test_bowler].sort_values('Season')
print(f"\nCareer Impact Scores for {test_bowler}:")
print(bowler_history[['Season', 'total_wickets', 'Economy_Rate', 'Balls_Per_Wicket', 'Bowling_Impact_Score']])
# endregion

Career Impact Scores for JJ Bumrah:
      Season  total_wickets  Economy_Rate  Balls_Per_Wicket  \
1109    2013              3      9.571429         14.000000
1110    2014              6      7.361345         39.666667
1111    2015              3     11.666667         30.000000
1112    2016             18      7.596154         17.333333
1113    2017             23      6.994475         15.739130
1114    2018             17      6.629630         19.058824
1115    2019             23      6.433155         16.260870
1116    2020             30      6.516129         12.400000
1117    2021             22      6.854545         15.000000
1118    2022             16      7.031250         20.000000
1119    2024             21      5.922830         14.809524
1120    2025             21      6.570423         13.523810

      Bowling_Impact_Score
1109             23.995819
1110             46.107256
1111             21.880952
1112             73.193491
1113             79.423348
1114             71.843394
1115             81.690189
1116             91.363831
1117             65.168831
1118             68.848928
1119             77.698494
1120             85.795550

# OUTPUTS

In [66]:
df_player_team_year.to_csv('outputs/df_player_team_year.csv', index=False)

In [67]:
df_match_perf_team.to_csv('outputs/df_match-wise_performance.csv', index=False)

In [68]:
df_season_perf.to_csv('outputs/df_season-wise_performance.csv', index=False)